<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/androidMain"
        android:background="@color/activityBackground">

        <include layout="@layout/usernamexml" />
        <include layout="@layout/subjectxml" />
        <include layout="@layout/youtubexml" />
        <include layout="@layout/performancexml" />
        <include layout="@layout/quizxml" />
        <include layout="@layout/imagesxml" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
